# NoiaBot

./: .gitignore  LICENSE  NoiaBot.sln
NoiaBot/: GlobalUsings.cs  NoiaBot.csproj  Program.cs  appsettings.yaml
NoiaBot/Configuration/: AgentConfig.cs  AppConfig.cs
NoiaBot/Controllers/: ConfigurationController.cs  MemoryController.cs  SystemController.cs
NoiaBot/Events/: SystemEvents.cs  TelephonyDeviceEvents.cs
NoiaBot/Extensions/: RealtimeConversationAgentFactoryExtensions.cs
NoiaBot/Filters/: FunctionInvocationLoggingFilter.cs
NoiaBot/Logging/: StructuredLogging.cs
NoiaBot/Plugins/: DateTimePlugin.cs  EyesPlugin.cs  GeoIpPlugin.cs  MemoryPlugin.cs  SystemManagerPlugin.cs  WeatherPlugin.cs
NoiaBot/Plugins/Native/: Calculator.cs  MemoryPlugin.cs  SystemManagerPlugin.cs
NoiaBot/Properties/: launchSettings.json
NoiaBot/Properties/PublishProfiles/: linux-arm64.pubxml  win-x64.pubxml
NoiaBot/Resources/models/: constantina.onnx  hey_anna.onnx
NoiaBot/Services/: AlsaControllerService.cs  DynamicEmbeddingService.cs  EventBus.cs  GpioDeviceService.cs  MemoryService.cs  S330DeviceService.cs  SystemService.cs  WakeWordService.cs
NoiaBot/Util/: AlsaMixerControl.cs  AsyncLock.cs  ConfigSchemaGenerator.cs  DynamicOptions.cs  PlatformUtil.cs  RealtimeAgent.cs  SileroVadDetector.cs  SileroVadOnnxModel.cs  Speaker.cs
docs/: README.md
models/: S330-attachment-draft.3mf  antennas.stl  base.stl  body.stl  ear-bits.stl  ears.stl  eyes.stl  face.stl  head-bottom.stl  head-top.stl  neck.stl  s330-speakerphone-attachment.stl
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.tsx  agentsUiSchema.ts  appUiSchema.ts  config.ts  main.tsx  mainUiSchema.ts  systemUiSchema.ts
ui/src/components/: FileUploadDownloadRenderer.tsx
ui/src/pages/: AgentsConfig.tsx  LogsConfig.tsx  MemoryConfig.tsx  SystemConfig.tsx
